<!DOCTYPE html>
<html style="height:100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestrio</title>
    <link rel="stylesheet" href="/css/style.css">
	<style> 
		.flex-container {
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background-image: url(images/violin.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		
		.flex-item {
			min-width: 300px;
			width: 20%;
			min-height: 350px;
			height: 20%;
			background-color: white;
		}
	</style>
  </head>
  <body style="height:100%;margin:0px">
	<div class="flex-container">
		<div class="flex-item" style="text-align:center">
			<img src="images/orchestrio.png" height="200px" width="200px"/><br/>
			orchestrio is a real-time, collaborative<br/>
			music notation app<br/>
			<div id="main"/>
		</div>
		<script src="/js/bundle.js"></script>
	</div>
  </body>
</html>
